<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			.body {
				background-color: dimgray;
			}

			.footer_si {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 55px;
				overflow: hidden;
				background-color: #696969;
				padding-bottom: 10px;
			}

			.footer_si_box {
				width: 33%;
				text-align: center;
				margin-top: 8px;
				float: left;
			}

			.footer_si_box img {
				width: 25px;
				height: 25px;
			}

			.footer_si_box a {
				color: #99s9;
				text-decoration: none;
			}

			.footer_si_box-now {
				color: #4729D1 !important;
			}

			.hezi {
				color: #FFFFFF;
				width: 80%;
				height: 150px;
				background-color: #000000;
				margin-top: -50px;
				position: absolute;
				margin-left: 30px;
			}

			.ziduan {
				margin-left: 35px;
				margin-top: 10px;
			}

			.spa {
				margin-top: 50px;
			}

			.drop_box {
				width: 100%;
				height: 100%;
				background-color: #000000;
			}
			
		</style>

		<script type="text/javascript">
			window.onload = function() {
				var btns = document.getElementsByTagName("button");
				var divs = document.getElementById("dd").getElementsByTagName("div");
				for (var i = 0; i < btns.length; i++) {
					btns[i].index = i;
					btns[i].onclick = function() {
						for (var j = 0; j < btns.length; j++) {
							btns[j].className = "";
						}
						this.className = "gold";
						for (var k = 0; k < divs.length; k++) {
							divs[k].style.display = "none";
						}
						divs[this.index].style.display = "block";
					}

				}

			}
		</script>

	</head>

	<body class="body">

		<div>
			<img src="https://qzcl.migu.cn/page/circleH5/img/home-top.c6dd771a.png" width="100%" height="100%" />
		</div>

		<div class="hezi">
			<p class="ziduan">业务彩铃</p>
			<span class="spa" style="margin-left: 35px;margin-right: 35px;">
				圈子视频彩铃是服务于特定圈子客&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&emsp;户，
				由被叫客户付费，在通话接通&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&emsp;前为主叫客户提
				供一段定制化视频&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&emsp;媒体的业务。
			</span>
		</div>
		<div class="jing" style="margin-top: 120px;font-size: 20px;">
			<p>精选铃声展示</p>
		</div>

		<div class="drop_box">
			<div class="title">
				<button class="gold">热门推荐</button>
				<button>企业宣传</button>
				<button>单位风采</button>
				<button>产品推广</button>
			</div>
			<div class="content" id="dd">
				<div class="show" style="color: #FFFFFF;">
					第一个视频
					
						<a href="https://qzcl.migu.cn/rings/sample/%E4%BD%95%E6%B0%8F%E7%9C%BC%E7%A7%91%E5%8C%BB%E9%99%A2.jpg"></a>
				
					</div>
				<div style="color: #FFFFFF;">第二个视频</div>
				<div style="color: #FFFFFF;">第三个视频</div>
				<div style="color: #FFFFFF;">第四个视频</div>
			</div>
		</div>

		<div class="footer_si">
			<div class="footer_si_box" onselect="true">
				<a class="footer_si_box-now" href="main.html">
					<p>首页</p>
				</a>
			</div>
			<div class="footer_si_box">
				<a href="task.html">
					<p>办理业务</p>
				</a>
			</div>
			<div class="footer_si_box">
				<a href="me.html">
					<p>我的</p>
				</a>
			</div>


		</div>
	</body>

</html>
